-- Initial initial-final.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                initial-final
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library initial
  exposed-modules:     Data.Term
                     , Data.Base
                     , Data.Mul
                     , Interpret.Eval
                     , Interpret.Print
  build-depends:       base >=4.10 && <4.11
                     , lens
  hs-source-dirs:      initial
  ghc-options:         -Wall
  default-language:    Haskell2010

library final
  exposed-modules:     Class.Base
                     , Class.Mul
                     , Interpret.Eval
                     , Interpret.Print
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      final
  ghc-options:         -Wall
  default-language:    Haskell2010

library final-bp
  signatures:          Final
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      final-bp
  ghc-options:         -Wall
  default-language:    Haskell2010

library final-bp-eval
  exposed-modules:     Final
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      final-bp-eval
  ghc-options:         -Wall
  default-language:    Haskell2010

library final-bp-print
  exposed-modules:     Final
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      final-bp-print
  ghc-options:         -Wall
  default-language:    Haskell2010

library final-bp-base
  signatures:          Base
  build-depends:       base >=4.10 && <4.11
                     , final-bp
  hs-source-dirs:      final-bp-base
  ghc-options:         -Wall
  default-language:    Haskell2010

library final-bp-mul
  signatures:          Mul
  build-depends:       base >=4.10 && <4.11
                     , final-bp
  hs-source-dirs:      final-bp-mul
  ghc-options:         -Wall
  default-language:    Haskell2010

library final-bp-base-eval
  exposed-modules:     Base
  build-depends:       base >=4.10 && <4.11
                     , final-bp-base
                     , final-bp-eval
  hs-source-dirs:      final-bp-base-eval
  ghc-options:         -Wall
  default-language:    Haskell2010

library final-bp-base-print
  exposed-modules:     Base
  build-depends:       base >=4.10 && <4.11
                     , final-bp-base
                     , final-bp-print
  hs-source-dirs:      final-bp-base-print
  ghc-options:         -Wall
  default-language:    Haskell2010

library final-bp-mul-eval
  exposed-modules:     Mul
  build-depends:       base >=4.10 && <4.11
                     , final-bp-mul
                     , final-bp-eval
  hs-source-dirs:      final-bp-mul-eval
  ghc-options:         -Wall
  default-language:    Haskell2010

library final-bp-mul-print
  exposed-modules:     Mul
  build-depends:       base >=4.10 && <4.11
                     , final-bp-mul
                     , final-bp-print
  hs-source-dirs:      final-bp-mul-print
  ghc-options:         -Wall
  default-language:    Haskell2010

library final-bp-example-base
  exposed-modules:     Example.Base
  build-depends:       base >=4.10 && <4.11
                     , final-bp-base
  hs-source-dirs:      final-bp-example-base
  ghc-options:         -Wall
  default-language:    Haskell2010

library final-bp-example-mul
  exposed-modules:     Example.Mul
  build-depends:       base >=4.10 && <4.11
                     , final-bp-base
                     , final-bp-mul
                     , final-bp-example-base
  hs-source-dirs:      final-bp-example-mul
  ghc-options:         -Wall
  default-language:    Haskell2010

library final-bp-example-eval
  exposed-modules:     Example.Eval
  build-depends:       base >=4.10 && <4.11
                     , final-bp-eval
                     , final-bp-base-eval
                     , final-bp-mul-eval
                     , final-bp-example-base
                     , final-bp-example-mul
  hs-source-dirs:      final-bp-example-eval
  ghc-options:         -Wall
  default-language:    Haskell2010

library final-bp-example-print
  exposed-modules:     Example.Print
  build-depends:       base >=4.10 && <4.11
                     , final-bp-print
                     , final-bp-base-print
                     , final-bp-mul-print
                     , final-bp-example-base
                     , final-bp-example-mul
  hs-source-dirs:      final-bp-example-print
  ghc-options:         -Wall
  default-language:    Haskell2010

library
  exposed-modules:     TestMe
  build-depends:       base >=4.10 && <4.11
                     , final-bp-example-eval
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
